
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Navbar Fijo (para Home) */
.fixed-header {
  background: rgba(255, 255, 255, 0.664);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
}


.sticky-header {
  background: rgba(255, 255, 255, 0.664);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
}




body {
  margin: 0;
  padding: 0;
    overflow-x: hidden;
}



.nav-link {
  display: flex;
  list-style: none;
}

.nav-link.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.938);
  padding: 1rem;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}



/* Navbar 
header {
  background: rgba(255, 255, 255, 0.664);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}*/

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container nav .logo {
  width: 250px;
}

.container .nav-link {
  display: flex;
}

.container .nav-link li {
  list-style: none;
  margin: 0 1rem;
}

.container ul li a {
  color: #383838;
  font-size: 1.3rem;
  padding: 0.7rem 0.6rem;
  display: block;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.container ul li a:hover,
.container ul li a.active {
  color: #e29025;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Hero Section */
.header {
  width: 100%;
  height: 100vh;
 
}

.home-banner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  width: 100%;
  padding: 0 2rem;
}

.title-content {
  z-index: 1;
  color: white;
  padding-right: 240px;
}

/* Estilos del título con animaciones */
.title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.7);
  text-align: left;
}

.title-line {
  display: inline-block;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease-out;
}

.title-line.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Delays escalonados para cada línea */
.title-line-1.animate {
  transition-delay: 0.2s;
}

.title-line-2.animate {
  transition-delay: 0.6s;
}

.title-line-3.animate {
  transition-delay: 1.0s;
}

/* Animación del subtítulo */
.subtitle {
  text-align: left;
  font-size: 2rem;
  color: white;
  font-weight: 300;
  text-shadow: 0.5px 0.5px 1px rgba(168, 168, 168, 0.7);
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.8s ease-out;
}

.subtitle.animate {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 1.4s;
}

/* Imagen del generador */
.generator {
  width: 700px;
  max-width: 100%;
  height: auto;
}


/* ABOUT SECTION STYLES */
.about-section {
  display: flex;
  gap: 4rem;
  padding: 4rem 6rem;
  color: #383838;
  position: relative;
  align-items: flex-start;
}

.about-left {
  flex: 1;
  position: sticky;
  top: 15vh;
  align-self: flex-start;
  transition: all 0.3s ease-out;
  
}

.about-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-title {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #aaa;
  letter-spacing: 2px;
}

.about-heading {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.about-subtitle {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-description p {
  font-size: 1rem;
  line-height: 1.6;
  color: #383838;
  margin-bottom: 1rem;
}

.about-image img {
  width: 100%;
  border-radius: 6px;
  height: auto;
}

.contact-us {
  padding-top: 10px;
}

.contact-us a {
  color: #e29025;
  text-decoration: none;
  font-weight: 500;
}

/* CARDS*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding:0 5rem;
  margin-top: 70px;
  margin-bottom: 70px;
}

.card {
  background: #f1e8de!important;
  border: none!important;
  border-radius: 3px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cardIcon {
  font-size: 3.5rem!important;
  margin-bottom: 1rem;
  color: #e29025!important; 
  
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #383838;
  
}

.card p {
  color: #383838; 
  font-size: 0.95rem;
  line-height: 1.4;
}

/* ACORDEÓN*/
.acordeon-section {
  display: flex;
  background-color: #383838;
  justify-content: center;
  gap: 4rem;
  padding: 0 6rem;
  padding-left: 0;
  flex-wrap: wrap;
 
  
}

.img-acordeon {
  flex: 1;
  display: flex;
  justify-content: center;
   z-index: 2;
}

.img-acordeon img {
  max-width: 100%;
  height: auto;
  
}

.accordion-box {
  flex: 1;
  display: flex;
  padding-top: 1.5rem ;

}

.accordion {
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-title {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  
  border: none;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 500;
  transition: background-color 0.3s ease;
  color: #ddd;
}

.accordion-title:hover {
  background-color: #444444;
}

.accordion-title span {
  font-size: 1.5rem;
  color: #e29025;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 1.5rem;
}

.accordion-content.open {
  padding: 1rem 1.5rem;
  max-height: 500px;
}

.accordion-content p {
  margin: 0;
  color: wheat;
  font-size: 1rem;
  line-height: 1.6;
}

/* CONTACT */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #e29025, #ffbf6b);
  color: white;
  gap: 5rem;
  justify-content: center;
}


.contact-form,
.contact-info {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.contact-form h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact-form h2 span {
  color: #252525;
}

.contact-form p {
  margin-bottom: 1.5rem;
  color: #252525;
}

.input-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-row input {
  flex: 1;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #ce7807;
  color: white;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 100px;
  margin-bottom: 1rem;
}

button {
  background-color: #ffffff;
  border: none;
  color: #ce7807;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ffbf6b;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-info h3 span {
  color:#383838;
}

.contact-info p {
  margin-bottom: 1rem;
  color: #383838;
;
  line-height: 1.6;
}

.contact-info h4 {
  margin-top: 2rem;
   margin-bottom: 1rem;
  color: white;
}

.social-links{
  font-size: 1.5rem;
}
.social-links a {
  margin-right: 1rem;
  color: #252525;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  
}  

.social-links a:hover {
  color: #fff;
}  

input::placeholder{
  color: rgb(255, 240, 200);
}  

input, textarea::placeholder{
  color: rgb(255, 240, 200);
}   


/*FOOTER*/

.Lk-footer {
  background-color: #383838; 
  color: wheat;
  padding: 40px 20px 20px;
}  

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 30px;
  border-bottom: 1px solid #494949;
}  

.footer-brand {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}  

.footer-brand img{
  max-width: 200px;
  padding-bottom: 15px;
}  

.logo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 1px;
}  

.tagline {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 15px;
  line-height: 1.4;
}  

.live-session {
  font-size: 14px;
  color: #ddd;
  font-style: italic;
}  

.footer-column {
  flex: 1;
  min-width: 150px;
  margin-bottom: 30px;
  padding: 0 15px;
}  

.footer-column p{
  color: #ccc;
}

.footer-column svg{
  color:#ce7807;
}  

.footer-title {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}  

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}  

.footer-links li {
  margin-bottom: 12px;
  font-size: 14px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}  

.footer-links li:hover {
  color: #ffffff;
}  

.footer-bottom {
  max-width: 1200px;
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  font-size: 12px;
  color: #ce7807;
}  

.legal-links {
  display: flex;
  gap: 15px;
}  

.legal-links span {
  cursor: pointer;
  transition: color 0.3s;
}  


.footer-links li .redes{
  margin-right: 1rem;
}

.legal-links span:hover {
  color: #ffffff;
}  

.copyright {
  text-align: right;
}  


/* Ajustes responsivos */
@media (max-width: 992px) {
  .contact-column {
    min-width: 100%;
    margin-top: 30px;
  }
  
  .map-container {
    max-width: 300px;
    margin: 15px auto 0;
  }
}

@media (max-width: 768px) {
  .footer-column {
    min-width: 50%;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .copyright {
    text-align: center;
  }
}


@media (max-width: 1024px) {
  .title-content {
    padding-right: 120px;
  }
  
  .generator {
    width: 500px;
  }
}

@media (max-width: 768px) {
  .container .nav-link {
    display: none;
  }
  
  .container .nav-link.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    
    background: rgba(255, 255, 255, 0.938);
    padding: 1rem;
  }
  
  .icon {
    display: block;
  }
  
  .title-container {
    flex-direction: column;
    text-align: center;
  }
  
  .title-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .title {
    font-size: 2.5rem;
    text-align: center;
  }
  
  .subtitle {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .generator {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .about .title {
    font-size: 2rem;
  }
  
  .about .title p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .acordeon-section {
    flex-direction: column;
    padding: 2rem;
  }

  .accordion-box, .img-acordeon {
    flex: unset;
    width: 100%;
  }
}
