/*PRODUCTOS GRID*/

.product-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0;

}

.product-container {
  max-width: 1400px;
  padding: 20px;
  
  color: #333;
  box-sizing: border-box;
}

.product-container h2{
  padding-bottom: 20px;
  line-height: 1.6;
  text-align: center;
}
  
.product-description {
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 120px;
  object-fit: contain;
  margin-bottom: 12px;
}

.product-power {
  color: #d50000;
  font-weight: bold;
  margin-bottom: 6px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
}

.product-name:hover{
  color:#ce7807;

}

.product-subtitle {
  font-size: 12px;
  color: #777;
}